##description: evidence-based annotation of the human genome (GRCh38), version 33 (Ensembl 99)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2019-12-13
chr12	HAVANA	transcript	25209168	25250936	.	-	.	gene_id "ENSG00000133703.12"; transcript_id "ENST00000557334.5"; gene_type "protein_coding"; gene_name "KRAS"; transcript_type "protein_coding"; transcript_name "KRAS-204"; level 2; protein_id "ENSP00000452512.1"; transcript_support_level "5"; hgnc_id "HGNC:6407"; tag "dotter_confirmed"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTHUMG00000171193.4"; havana_transcript "OTTHUMT00000412231.1";
chr12	HAVANA	exon	25250751	25250936	.	-	.	gene_id "ENSG00000133703.12"; transcript_id "ENST00000557334.5"; gene_type "protein_coding"; gene_name "KRAS"; transcript_type "protein_coding"; transcript_name "KRAS-204"; exon_number 1; exon_id "ENSE00002446502.1"; level 2; protein_id "ENSP00000452512.1"; transcript_support_level "5"; hgnc_id "HGNC:6407"; tag "dotter_confirmed"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTHUMG00000171193.4"; havana_transcript "OTTHUMT00000412231.1";
chr12	HAVANA	exon	25245274	25245395	.	-	.	gene_id "ENSG00000133703.12"; transcript_id "ENST00000557334.5"; gene_type "protein_coding"; gene_name "KRAS"; transcript_type "protein_coding"; transcript_name "KRAS-204"; exon_number 2; exon_id "ENSE00000936617.1"; level 2; protein_id "ENSP00000452512.1"; transcript_support_level "5"; hgnc_id "HGNC:6407"; tag "dotter_confirmed"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTHUMG00000171193.4"; havana_transcript "OTTHUMT00000412231.1";
chr12	HAVANA	CDS	25245274	25245384	.	-	0	gene_id "ENSG00000133703.12"; transcript_id "ENST00000557334.5"; gene_type "protein_coding"; gene_name "KRAS"; transcript_type "protein_coding"; transcript_name "KRAS-204"; exon_number 2; exon_id "ENSE00000936617.1"; level 2; protein_id "ENSP00000452512.1"; transcript_support_level "5"; hgnc_id "HGNC:6407"; tag "dotter_confirmed"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTHUMG00000171193.4"; havana_transcript "OTTHUMT00000412231.1";
chr12	HAVANA	start_codon	25245382	25245384	.	-	0	gene_id "ENSG00000133703.12"; transcript_id "ENST00000557334.5"; gene_type "protein_coding"; gene_name "KRAS"; transcript_type "protein_coding"; transcript_name "KRAS-204"; exon_number 2; exon_id "ENSE00000936617.1"; level 2; protein_id "ENSP00000452512.1"; transcript_support_level "5"; hgnc_id "HGNC:6407"; tag "dotter_confirmed"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTHUMG00000171193.4"; havana_transcript "OTTHUMT00000412231.1";
chr12	HAVANA	exon	25209168	25209911	.	-	.	gene_id "ENSG00000133703.12"; transcript_id "ENST00000557334.5"; gene_type "protein_coding"; gene_name "KRAS"; transcript_type "protein_coding"; transcript_name "KRAS-204"; exon_number 3; exon_id "ENSE00002464674.1"; level 2; protein_id "ENSP00000452512.1"; transcript_support_level "5"; hgnc_id "HGNC:6407"; tag "dotter_confirmed"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTHUMG00000171193.4"; havana_transcript "OTTHUMT00000412231.1";
chr12	HAVANA	CDS	25209798	25209911	.	-	0	gene_id "ENSG00000133703.12"; transcript_id "ENST00000557334.5"; gene_type "protein_coding"; gene_name "KRAS"; transcript_type "protein_coding"; transcript_name "KRAS-204"; exon_number 3; exon_id "ENSE00002464674.1"; level 2; protein_id "ENSP00000452512.1"; transcript_support_level "5"; hgnc_id "HGNC:6407"; tag "dotter_confirmed"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTHUMG00000171193.4"; havana_transcript "OTTHUMT00000412231.1";
chr12	HAVANA	stop_codon	25209795	25209797	.	-	0	gene_id "ENSG00000133703.12"; transcript_id "ENST00000557334.5"; gene_type "protein_coding"; gene_name "KRAS"; transcript_type "protein_coding"; transcript_name "KRAS-204"; exon_number 3; exon_id "ENSE00002464674.1"; level 2; protein_id "ENSP00000452512.1"; transcript_support_level "5"; hgnc_id "HGNC:6407"; tag "dotter_confirmed"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTHUMG00000171193.4"; havana_transcript "OTTHUMT00000412231.1";
chr12	HAVANA	UTR	25250751	25250936	.	-	.	gene_id "ENSG00000133703.12"; transcript_id "ENST00000557334.5"; gene_type "protein_coding"; gene_name "KRAS"; transcript_type "protein_coding"; transcript_name "KRAS-204"; exon_number 1; exon_id "ENSE00002446502.1"; level 2; protein_id "ENSP00000452512.1"; transcript_support_level "5"; hgnc_id "HGNC:6407"; tag "dotter_confirmed"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTHUMG00000171193.4"; havana_transcript "OTTHUMT00000412231.1";
chr12	HAVANA	UTR	25245385	25245395	.	-	.	gene_id "ENSG00000133703.12"; transcript_id "ENST00000557334.5"; gene_type "protein_coding"; gene_name "KRAS"; transcript_type "protein_coding"; transcript_name "KRAS-204"; exon_number 2; exon_id "ENSE00000936617.1"; level 2; protein_id "ENSP00000452512.1"; transcript_support_level "5"; hgnc_id "HGNC:6407"; tag "dotter_confirmed"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTHUMG00000171193.4"; havana_transcript "OTTHUMT00000412231.1";
chr12	HAVANA	UTR	25209168	25209797	.	-	.	gene_id "ENSG00000133703.12"; transcript_id "ENST00000557334.5"; gene_type "protein_coding"; gene_name "KRAS"; transcript_type "protein_coding"; transcript_name "KRAS-204"; exon_number 3; exon_id "ENSE00002464674.1"; level 2; protein_id "ENSP00000452512.1"; transcript_support_level "5"; hgnc_id "HGNC:6407"; tag "dotter_confirmed"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTHUMG00000171193.4"; havana_transcript "OTTHUMT00000412231.1";
