##description: evidence-based annotation of the human genome (GRCh37), version 19 (Ensembl 74)
##provider: GENCODE
##contact: gencode@sanger.ac.uk
##format: gtf
##date: 2013-12-05
chr12	HAVANA	transcript	69202797	69233094	.	+	.	gene_id "ENSG00000135679.17"; transcript_id "ENST00000523991.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MDM2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MDM2-016"; level 2; protein_id "ENSP00000427828.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000142827.8"; havana_transcript "OTTHUMT00000377018.1";
chr12	HAVANA	exon	69202797	69202866	.	+	.	gene_id "ENSG00000135679.17"; transcript_id "ENST00000523991.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MDM2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MDM2-016"; exon_number 1; exon_id "ENSE00002128473.1"; level 2; protein_id "ENSP00000427828.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000142827.8"; havana_transcript "OTTHUMT00000377018.1";
chr12	HAVANA	UTR	69202797	69202866	.	+	.	gene_id "ENSG00000135679.17"; transcript_id "ENST00000523991.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MDM2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MDM2-016"; level 2; protein_id "ENSP00000427828.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000142827.8"; havana_transcript "OTTHUMT00000377018.1";
chr12	HAVANA	exon	69202988	69203072	.	+	.	gene_id "ENSG00000135679.17"; transcript_id "ENST00000523991.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MDM2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MDM2-016"; exon_number 2; exon_id "ENSE00003508524.1"; level 2; protein_id "ENSP00000427828.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000142827.8"; havana_transcript "OTTHUMT00000377018.1";
chr12	HAVANA	UTR	69202988	69202991	.	+	.	gene_id "ENSG00000135679.17"; transcript_id "ENST00000523991.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MDM2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MDM2-016"; level 2; protein_id "ENSP00000427828.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000142827.8"; havana_transcript "OTTHUMT00000377018.1";
chr12	HAVANA	CDS	69202992	69203072	.	+	0	gene_id "ENSG00000135679.17"; transcript_id "ENST00000523991.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MDM2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MDM2-016"; exon_number 2; exon_id "ENSE00003508524.1"; level 2; protein_id "ENSP00000427828.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000142827.8"; havana_transcript "OTTHUMT00000377018.1";
chr12	HAVANA	start_codon	69202992	69202994	.	+	0	gene_id "ENSG00000135679.17"; transcript_id "ENST00000523991.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MDM2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MDM2-016"; exon_number 2; exon_id "ENSE00003508524.1"; level 2; protein_id "ENSP00000427828.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000142827.8"; havana_transcript "OTTHUMT00000377018.1";
chr12	HAVANA	exon	69207334	69207408	.	+	.	gene_id "ENSG00000135679.17"; transcript_id "ENST00000523991.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MDM2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MDM2-016"; exon_number 3; exon_id "ENSE00003469551.1"; level 2; protein_id "ENSP00000427828.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000142827.8"; havana_transcript "OTTHUMT00000377018.1";
chr12	HAVANA	CDS	69207334	69207408	.	+	0	gene_id "ENSG00000135679.17"; transcript_id "ENST00000523991.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MDM2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MDM2-016"; exon_number 3; exon_id "ENSE00003469551.1"; level 2; protein_id "ENSP00000427828.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000142827.8"; havana_transcript "OTTHUMT00000377018.1";
chr12	HAVANA	exon	69229609	69229764	.	+	.	gene_id "ENSG00000135679.17"; transcript_id "ENST00000523991.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MDM2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MDM2-016"; exon_number 4; exon_id "ENSE00003645279.1"; level 2; protein_id "ENSP00000427828.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000142827.8"; havana_transcript "OTTHUMT00000377018.1";
chr12	HAVANA	CDS	69229609	69229764	.	+	0	gene_id "ENSG00000135679.17"; transcript_id "ENST00000523991.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MDM2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MDM2-016"; exon_number 4; exon_id "ENSE00003645279.1"; level 2; protein_id "ENSP00000427828.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000142827.8"; havana_transcript "OTTHUMT00000377018.1";
chr12	HAVANA	exon	69230452	69230529	.	+	.	gene_id "ENSG00000135679.17"; transcript_id "ENST00000523991.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MDM2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MDM2-016"; exon_number 5; exon_id "ENSE00003476000.1"; level 2; protein_id "ENSP00000427828.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000142827.8"; havana_transcript "OTTHUMT00000377018.1";
chr12	HAVANA	CDS	69230452	69230529	.	+	0	gene_id "ENSG00000135679.17"; transcript_id "ENST00000523991.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MDM2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MDM2-016"; exon_number 5; exon_id "ENSE00003476000.1"; level 2; protein_id "ENSP00000427828.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000142827.8"; havana_transcript "OTTHUMT00000377018.1";
chr12	HAVANA	exon	69233054	69233094	.	+	.	gene_id "ENSG00000135679.17"; transcript_id "ENST00000523991.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MDM2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MDM2-016"; exon_number 6; exon_id "ENSE00002116583.1"; level 2; protein_id "ENSP00000427828.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000142827.8"; havana_transcript "OTTHUMT00000377018.1";
chr12	HAVANA	CDS	69233054	69233094	.	+	0	gene_id "ENSG00000135679.17"; transcript_id "ENST00000523991.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MDM2"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MDM2-016"; exon_number 6; exon_id "ENSE00002116583.1"; level 2; protein_id "ENSP00000427828.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000142827.8"; havana_transcript "OTTHUMT00000377018.1";
