##description: evidence-based annotation of the human genome (GRCh37), version 19 (Ensembl 74)
##provider: GENCODE
##contact: gencode@sanger.ac.uk
##format: gtf
##date: 2013-12-05
chr9	HAVANA	transcript	133710453	133763062	.	+	.	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	exon	133710453	133710912	.	+	.	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 1; exon_id "ENSE00001955789.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	UTR	133710453	133710833	.	+	.	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	CDS	133710834	133710912	.	+	0	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 1; exon_id "ENSE00001955789.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	start_codon	133710834	133710836	.	+	0	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 1; exon_id "ENSE00001955789.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	exon	133729451	133729624	.	+	.	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 2; exon_id "ENSE00000984287.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	CDS	133729451	133729624	.	+	2	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 2; exon_id "ENSE00000984287.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	exon	133730188	133730483	.	+	.	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 3; exon_id "ENSE00002690665.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	CDS	133730188	133730483	.	+	2	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 3; exon_id "ENSE00002690665.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	exon	133738150	133738422	.	+	.	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 4; exon_id "ENSE00002065214.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	CDS	133738150	133738422	.	+	0	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 4; exon_id "ENSE00002065214.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	exon	133747516	133747600	.	+	.	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 5; exon_id "ENSE00001726283.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	CDS	133747516	133747600	.	+	0	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 5; exon_id "ENSE00001726283.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	exon	133748247	133748424	.	+	.	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 6; exon_id "ENSE00001700841.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	CDS	133748247	133748424	.	+	2	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 6; exon_id "ENSE00001700841.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	exon	133750255	133750439	.	+	.	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 7; exon_id "ENSE00001758713.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	CDS	133750255	133750439	.	+	1	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 7; exon_id "ENSE00001758713.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	exon	133753802	133753954	.	+	.	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 8; exon_id "ENSE00001741732.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	CDS	133753802	133753954	.	+	2	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 8; exon_id "ENSE00001741732.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	exon	133755455	133755544	.	+	.	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 9; exon_id "ENSE00001715343.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	CDS	133755455	133755544	.	+	2	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 9; exon_id "ENSE00001715343.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	exon	133755887	133756051	.	+	.	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 10; exon_id "ENSE00001781962.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	CDS	133755887	133756051	.	+	2	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 10; exon_id "ENSE00001781962.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	exon	133759356	133763062	.	+	.	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 11; exon_id "ENSE00001457584.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	CDS	133759356	133761067	.	+	2	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 11; exon_id "ENSE00001457584.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	stop_codon	133761068	133761070	.	+	0	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; exon_number 11; exon_id "ENSE00001457584.1"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
chr9	HAVANA	UTR	133761068	133763062	.	+	.	gene_id "ENSG00000097007.13"; transcript_id "ENST00000318560.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ABL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ABL1-001"; level 2; protein_id "ENSP00000323315.5"; tag "basic"; tag "CCDS"; ccdsid "CCDS35166.1"; havana_gene "OTTHUMG00000020813.2"; havana_transcript "OTTHUMT00000054684.1";
